{
  "name": "karenpendergrass.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.6",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@upstash/redis": "^1.38.2",
    "gray-matter": "^4.0.3",
    "next": "^14.2.35",
    "next-mdx-remote": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-slug": "^7.0.1",
    "stripe": "^22.5.0",
    "three": "^0.185.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
